res://Levels/level8/level_8.gd
res://Levels/level8/level_8.tscn
res://Main/yosha/yosha.tscn
res://Main/wizzard/wizzard.tscn
res://Levels/level4/level_4.tscn
res://Levels/level5/level_5.tscn
res://Levels/level5/shooter.tscn
res://Levels/level5/sheep.tscn
res://Levels/level5/bullet.tscn
res://Levels/level6/level_6.tscn
res://Levels/level7/level_7.tscn
res://Levels/level8/floor.tscn
res://Levels/level9/level_9.tscn
res://Levels/level9/level_9.gd
res://Levels/level9/level9_open_line.dtl
res://Main/SGM.gd
res://Levels/level7/level_7.gd
res://Main/yosha/producer.tscn
res://Levels/level9/level9_boss_line.dtl
res://Levels/level5/sheep.gd
res://Levels/level8/Line2D.gd
res://Levels/level5/aimline.gd
res://Levels/level5/level_5.gd
