[gd_scene load_steps=15 format=3 uid="uid://ddf35qbku2f8s"]

[ext_resource type="Script" path="res://main/yosha/yosha.gd" id="1_b8p0h"]
[ext_resource type="Texture2D" uid="uid://brjt8jvcf7o16" path="res://Main/yosha/yosha-Sheet.png" id="2_2mwo8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_ooetd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="4_ye0v2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_dw8vb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_lcbv3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_yt16j"]
[ext_resource type="Texture2D" uid="uid://b1y8aacjqlp1y" path="res://Main/yosha/head01.png" id="8_jxipv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1a0ul"]
atlas = ExtResource("2_2mwo8")
region = Rect2(132, 0, 132, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt2w1"]
atlas = ExtResource("2_2mwo8")
region = Rect2(264, 0, 132, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkkin"]
atlas = ExtResource("2_2mwo8")
region = Rect2(396, 0, 132, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73xb"]
atlas = ExtResource("2_2mwo8")
region = Rect2(528, 0, 132, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpgy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a0ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt2w1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkkin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n73xb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqpgf"]
radius = 46.0
height = 130.0

[node name="yosha" type="CharacterBody2D"]
script = ExtResource("1_b8p0h")

[node name="Camera2D" type="Camera2D" parent="."]
visibility_layer = 7
position_smoothing_speed = 50.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Yosha" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpgy8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fqpgf")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_ooetd")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("4_ye0v2")

[node name="MoveState" type="Node" parent="StateChart/ParallelState"]
unique_name_in_owner = true
script = ExtResource("5_dw8vb")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/ParallelState/MoveState"]
script = ExtResource("6_lcbv3")

[node name="moving" type="Node" parent="StateChart/ParallelState/MoveState/Idle"]
script = ExtResource("7_yt16j")
to = NodePath("../../Walk")
event = &"moving"

[node name="Walk" type="Node" parent="StateChart/ParallelState/MoveState"]
script = ExtResource("6_lcbv3")

[node name="stop" type="Node" parent="StateChart/ParallelState/MoveState/Walk"]
script = ExtResource("7_yt16j")
to = NodePath("../../Idle")
event = &"stop"

[node name="ArmState" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("5_dw8vb")
initial_state = NodePath("No arm")

[node name="No arm" type="Node" parent="StateChart/ParallelState/ArmState"]
script = ExtResource("6_lcbv3")

[node name="Armed" type="Node" parent="StateChart/ParallelState/ArmState"]
script = ExtResource("6_lcbv3")

[node name="Head01" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -14)
scale = Vector2(0.90625, 0.84375)
texture = ExtResource("8_jxipv")

[connection signal="state_entered" from="StateChart/ParallelState/MoveState/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_processing" from="StateChart/ParallelState/MoveState/Idle" to="." method="_on_idle_state_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/MoveState/Walk" to="." method="_on_walk_state_entered"]
[connection signal="state_processing" from="StateChart/ParallelState/MoveState/Walk" to="." method="_on_walk_state_processing"]
